management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
#management.endpoints.web.base-path=/manage

management.endpoint.shutdown.enabled=true

management.endpoints.jmx.exposure.include=*
# spring.boot.admin.context-path=/admin
