# springboot
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
#management.endpoints.web.base-path=/manage

management.endpoint.shutdown.enabled=true
management.endpoint.env.post.enabled=true
management.endpoints.jmx.exposure.include=*
# spring.boot.admin.context-path=/admin

# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# datasource
spring.datasource.schema=classpath:init_table.sql
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=demo
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true

